<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimension Group</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<style>
    .container {
        font-family: "Noto Sans", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    h1 {
        margin: 50px;
    }

    .header {
        height: 60px;
        width: 520px;
        background-color: rgb(241, 241, 241);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
    }

    .name {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 16px;
        color: rgb(10, 10, 10);
    }

    .button {
        display: flex;
        justify-content: center;
        width: 50px;
        border: none;
        background-color: rgb(45, 45, 45);
        color: white;
        margin: 16px;
        padding: 8px;
        border-radius: 4px;
        font-weight: 600;
    }
</style>

<body>
    <!-- <input type="text" name="email" id="email">
    <input type="text" name="" id="password">
    <button onclick="login()">Login</button> -->
    <div class="container">
        <h1>Dimension Group</h1>
        <div class="header">
            <p class="name"> BSE </p>
            <a target="_blank"
                href="https://firebasestorage.googleapis.com/v0/b/dimension01-7a7b4.appspot.com/o/BSE%20CIRCULAR%20(1).pdf?alt=media&token=bcad7b5d-a354-4a80-86a6-77ed794f3e5c">
                <div class="button"> Open</div>
            </a>
        </div>
    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";
</script>
<script src="index.js"></script>

</html>